# imageapi

./: .gitignore  Readme.md  build.gradle  settings.gradle
.github/workflows/: build.yml  gradle.yml  publish.yml
src/main/java/ch/psi/daq/imageapi/: AverageCollector.java  BlobToRestChunker.java  CacheLRU.java  ChannelConfig.java  ChannelConfigFileReader.java  ChannelEventStream.java  ChannelIOStats.java  ChannelLister.java  Config.java  ConfigurationDatabase.java  ConfigurationRetrieval.java  Controller.java  DType.java  DTypeBitmapUtils.java  DataBlobUtils.java  DateRange.java  DeviationCollector.java  EventBlobFluxMixer.java  EventBlobMixer.java  EventDataType.java  EventDataVectored.java  EventDataVectoredPostProcess.java  FileFormatException.java  FileManager.java  FileManagerProd.java  FileManagerTest.java  IFileManager.java  Index.java  KeyspaceToDataParams.java  LocateDataFilesDuration.java  Main.java  MapFunctionFactory.java  Microseconds.java  PositionedDataBufferFlux.java  PositionedDatafile.java  Props2.java  Query.java  QueryParams.java  Range.java  RequestStats.java  (+7 more)
src/main/java/ch/psi/daq/imageapi/config/: ChannelConfig.java  ChannelConfigEntry.java
src/main/java/ch/psi/daq/imageapi/controller/: API_1_0_1.java  AggFunc.java  AggMax.java  AggMean.java  AggMin.java  AggSum.java  BinFind.java  JavaInfo.java  QueryData.java  RequestStatus.java  Welcome.java
src/main/java/ch/psi/daq/imageapi/eventmap/ts/: EventBlobToV1MapTs.java  Item.java  ItemP.java
src/main/java/ch/psi/daq/imageapi/eventmap/value/: AggFunc.java  AggMapper.java  AggMax.java  AggMean.java  AggMin.java  AggSum.java  BinFind.java  EventBlobMapResult.java  EventBlobToJsonMap.java  EventBlobToV1Map.java  JgenState.java  MapJsonChannelStart.java  MapJsonEvent.java  MapJsonItem.java  MapJsonResult.java  OutputBuffer.java  TransformSupplier.java
src/main/java/ch/psi/daq/imageapi/finder/: BaseDir.java  BaseDirFinderFormatV0.java  BaseDirScanner.java  Channel.java  KeyspaceOrder1.java  KeyspaceOrder2.java  ScanDataFilesResult.java  Split.java  TimeBin2.java
src/main/java/ch/psi/daq/imageapi/merger/: Merger.java  MergerSubscriber.java  MergerSubscription.java
src/main/java/ch/psi/daq/imageapi/pod/api1/: AggResult.java  AggResultNothing.java  AggResultSum.java  Aggregation.java  ChannelConfigSearchQuery.java  ChannelSearchQuery.java  Event.java  EventAggregated.java  Order.java  Query.java  Range.java  Ts.java
src/main/java/ch/psi/daq/imageapi3/: AverageCollector.java  BlobToRestChunker.java  ChannelConfig.java  ChannelConfigFileReader.java  ChannelIOStats.java  Controller.java  DType.java  DTypeBitmapUtils.java  DataBlobUtils.java  DateRange.java  DeviationCollector.java  EventBlobMixer.java  FileFormatException.java  FileManager.java  FileManagerProd.java  FileManagerTest.java  IFileManager.java  Index.java  LocateDataFilesDuration.java  Main.java  Microseconds.java  PositionedDatafile.java  Query.java  Range.java  RequestStats.java  Utils.java
src/main/resources/: application.properties  logback.xml
src/main/resources/html/: index.html  main.css  ui.js
src/test/java/ch/psi/daq/imageapi/: TestChannelConfig.java  TestDType.java  TestDataBuffer.java  TestIndex.java  TestLRU.java  TestRequest.java
src/test/java/ch/psi/daq/imageapi/controller/: TestRequestLog.java
src/test/resources/: application.properties
