buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.2'
    }
}

plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'maven-publish'
    id 'java-library'
    id 'jacoco'
}

def springBootVersion = '2.3.2.RELEASE'

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.jfrog.bintray'

jacoco {
    toolVersion = "0.8.5"
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

group 'ch.psi.daq'
version '0.0.5-aa.0014'

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    pkg {
        repo = 'hltools'
        name = 'imageapi'
        userOrg = 'paulscherrerinstitute'
        vcsUrl = 'https://github.com/paulscherrerinstitute/imageapi'
        licenses = ['GPL-3.0']
        version {
            name = project.version
        }
        publish = false
    }
    publications = ['bootJarFile']
}

repositories {
    //mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/paulscherrerinstitute/hltools" }
}

dependencies {
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:'+springBootVersion
    implementation 'org.springframework.boot:spring-boot-starter-reactor-netty:'+springBootVersion
    implementation 'org.springframework.boot:spring-boot-configuration-processor:'+springBootVersion
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion
    implementation 'org.springframework.boot:spring-boot-configuration-processor:'+springBootVersion
    implementation 'com.google.guava:guava:29.0-jre'
    //implementation 'io.projectreactor.netty:reactor-netty:0.9.9.RELEASE'
    implementation group: 'ch.psi', name: 'bsread', version: '3.5.14'
    implementation group: 'ch.psi', name: 'bitshuffle-lz4', version: '1.1.2'
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.6.0'
    implementation group: 'org.openapitools', name: 'jackson-databind-nullable', version: '0.2.1'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-cbor', version: '2.10.3'
    implementation group: 'org.xerial.snappy', name: 'snappy-java', version: '1.1.7.4'
    implementation group: 'org.lz4', name: 'lz4-java', version: '1.7.1'
    implementation 'org.postgresql:postgresql:42.2.16.jre7'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

jar { enabled = true }
bootJar { classifier = 'all' }

jacocoTestReport {
    reports {
        xml.enabled (project.properties["covxml"] ? true : false)
        html.enabled (project.properties["covxml"] ? false : true)
    }
}

publishing {
    publications {
        bootJarFile(MavenPublication) {
            artifact bootJar
        }
    }
}
