buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+'
    }
}

plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'maven-publish'
    id 'java-library'
    id 'jacoco'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.jfrog.bintray'

jacoco {
    toolVersion = "0.8.5"
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    pkg {
        repo = 'hltools'
        name = 'imageapi'
        userOrg = 'paulscherrerinstitute'
        vcsUrl = 'https://github.com/paulscherrerinstitute/imageapi'
        licenses = ['GPL-3.0']
        version {
            name = '0.0.2'
            desc = 'imageapi'
        }
        publish = true
    }
    publications = ['bootJava']
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

group 'ch.psi.daq'
version '0.0.2+0001'

repositories {
    mavenCentral()
    maven { url "https://dl.bintray.com/paulscherrerinstitute/hltools" }
}

dependencies {
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.2.4.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-reactor-netty:2.2.4.RELEASE'
    implementation 'io.projectreactor.netty:reactor-netty:0.9.4.RELEASE'
    implementation 'com.google.guava:guava:28.2-jre'
    implementation group: 'ch.psi', name: 'bsread', version: '3.5.14'
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.6.0'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

jar { enabled = true }
bootJar { classifier = 'all' }

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

publishing {
    publications {
        bootJava(MavenPublication) {
            artifact bootJar
        }
    }
    repositories {
        maven {
            name "psi"
            url "https://artifacts.psi.ch/artifactory/libs-snapshots-local"
            credentials {
                username = "upload"
                password = "AP7pYDKfdXVWMnSQ"
            }
        }
        maven {
            name "ghci"
            url "https://maven.pkg.github.com/paulscherrerinstitute/imageapi"
            credentials {
                username = "paulscherrerinstitute"
                password = project.properties["ghtoken"] ?: "empty"
            }
        }
    }
}
