buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+'
    }
}

plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'maven-publish'
    id 'java-library'
    id 'jacoco'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.jfrog.bintray'

jacoco {
    toolVersion = "0.8.5"
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

group 'ch.psi.daq'
version '0.0.3-aa.0071'

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    pkg {
        repo = 'hltools'
        name = 'imageapi'
        userOrg = 'paulscherrerinstitute'
        vcsUrl = 'https://github.com/paulscherrerinstitute/imageapi'
        licenses = ['GPL-3.0']
        version {
            name = project.version
        }
        publish = true
    }
    publications = ['bootJava']
}

repositories {
    mavenCentral()
    maven { url "https://dl.bintray.com/paulscherrerinstitute/hltools" }
}

dependencies {
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.2.4.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-reactor-netty:2.2.4.RELEASE'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'io.projectreactor.netty:reactor-netty:0.9.4.RELEASE'
    implementation 'com.google.guava:guava:28.2-jre'
    implementation group: 'ch.psi', name: 'bsread', version: '3.5.14'
    implementation group: 'ch.psi', name: 'bitshuffle-lz4', version: '1.1.2'
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.6.0'
    //implementation group: 'io.swagger.core.v3', name: 'swagger-annotations', version: '2.1.1'
    implementation group: 'io.swagger', name: 'swagger-annotations', version: '1.6.0'
    implementation group: 'org.openapitools', name: 'jackson-databind-nullable', version: '0.2.1'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-cbor', version: '2.10.3'
    implementation group: 'org.xerial.snappy', name: 'snappy-java', version: '1.1.7.4'
    implementation group: 'org.lz4', name: 'lz4-java', version: '1.7.1'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.2.4.RELEASE'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

jar { enabled = true }
bootJar { classifier = 'all' }

jacocoTestReport {
    reports {
        xml.enabled (project.properties["covxml"] ? true : false)
        html.enabled (project.properties["covxml"] ? false : true)
    }
}

publishing {
    publications {
        bootJava(MavenPublication) {
            artifact bootJar
        }
    }
    repositories {
        /*
        maven {
            name "psi"
            url "https://artifacts.psi.ch/artifactory/libs-snapshots-local"
            credentials {
                username = "upload"
                password = "AP7pYDKfdXVWMnSQ"
            }
        }
        maven {
            name "ghci"
            url "https://maven.pkg.github.com/paulscherrerinstitute/imageapi"
            credentials {
                username = "paulscherrerinstitute"
                password = project.properties["ghtoken"] ?: "empty"
            }
        }
        */
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/paulscherrerinstitute/imageapi"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}
